<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b9f3c10f0e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Zoom</title>
</head>

<body>
    <main>

        <!-- BUTTON VIEW -->

        <div class="button-view">
            <button><i class="fas fa-th"></i> Speaker View </button>
            <button><i class="fa-solid fa-maximize"></i></button>
        </div>

        <!-- IMG CONTAINER -->

        <div class="img-container">
            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>

            <div class="user-img">
                <p><i class="fa-solid fa-microphone-slash"></i> Pinco pallo</p>
            </div>
        </div>



        <nav></nav>

    </main>





</body>

</html>